/// @file addFlowShader.comp
/// @brief Compute shader for adding flow to the water
///

#version 430

layout(local_size_x = 16, local_size_y = 16) in; ///< This should be a nxn, where n is power of 2, however next step would result in 32x32, 1024 threads which is not always supported.

layout (std430,binding = 4) buffer height0 ///< height ping.
{
	float u0[];
	
};

layout (std430, binding = 5) buffer height1 ///< height pong.
{
	float u1[];
	
};

layout (std430,binding = 6) buffer velocity ///< Velocity, read write buffer
{
	float v[];
	
};

layout (std430,binding = 7) buffer terrainHeight ///< Terrain read buffer
{	
	float terrHeight[];
	
};

layout (std430,binding = 8) buffer addition ///< added water.
{
	float add[];
};

uniform ivec2 size; ///<width height

void main(){
	//determine where to sample
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	int i = storePos.x;
	int j = storePos.y;
	int offset = i+j*size.x;

	if(i < size.x && j < size.y) {
		
		u0[offset] +=add[offset];
	}
}
