/// @file addHeightShader.comp
/// @brief Compute shader for adding terrain height to indata
///

#version 430

layout(local_size_x = 16, local_size_y = 16) in; ///< This should be a nxn, where n is power of 2, however next step would result in 32x32, 1024 threads which is not always supported.

layout (std430,binding = 4) readonly buffer height0 ///< Height of water
{
	float u0[];
	
};

layout (std430,binding = 10) readonly buffer Terrain ///< Read buffer for height of terrain
{	
	float terr[];
	
};

layout (std430,binding = 11) writeonly buffer Model ///< Write buffer for model out height
{	
	float outHeight[];
	
};



uniform ivec2 size; ///<width height
uniform float dt; ///<Simulation timestep.

void main(){
	//determine where to sample
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	int i = storePos.x;
	int j = storePos.y;
	int offset = i+j*size.x;

	if(i < size.x && j < size.y) {
		
		outHeight[offset] = u0[offset] +terr[offset];
	}
}
