#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout (std430,binding = 4) readonly buffer height0
{
	float u0[];
	
};

layout (std430,binding = 10) readonly buffer Terrain
{	
	float terr[];
	
};

layout (std430,binding = 11) writeonly buffer Model
{	
	float outHeight[];
	
};



uniform ivec2 size; //width height
uniform float dt;

void main(){
	//determine where to sample
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	int i = storePos.x;
	int j = storePos.y;
	int offset = i+j*size.x;

	if(i < size.x && j < size.y) {
		
		outHeight[offset] = u0[offset] +terr[offset];
	}
}
