#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout (std430, binding = 0) readonly buffer inHeight
{
	float terrHeight[];
};

layout (std430, binding = 1) readonly buffer inNormals
{
	float normals[];
};

layout (rgba32f, binding = 0) writeonly uniform image2D textureOut;
uniform ivec2 size;
uniform float maxHeight;

void main () {
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

	int x = clamp(storePos.x, 0, size.x-1); 
	int y = clamp(storePos.y, 0, size.y-1); 
	int offset = x + size.x * y;

	vec3 normal = vec3(normals[offset*3], normals[offset*3 + 1], normals[offset*3 + 2]);
	float height = terrHeight[offset] / maxHeight;

	imageStore(textureOut, storePos, vec4(normal, height));

}